# Google OAuth 2.0 Credentials
# Go to https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
# This should be http://localhost:3001/auth/google/callback for local development
OAUTH2_REDIRECT_URI="YOUR_OAUTH2_REDIRECT_URI"

# Google Gemini API Key
# Go to https://aistudio.google.com/app/apikey
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# A secret string for signing cookies
COOKIE_KEY="a_random_secret_string_for_cookie"
